<div class="box-body">
	<table>
		<tbody>
			<tr>
				<td>Kode</td>
				<td>${item.kodePelanggan}</td>
			</tr>
			<tr>
				<td>Nama</td>
				<td>${item.namaPelanggan}</td>
			</tr>
			<tr>
				<td>Telepon</td>
				<td>${item.teleponPelanggan}</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>${item.alamatPelanggan}</td>
			</tr>
			<tr>
				<td>Status</td>
				<td>${item.statusPelanggan}</td>
			</tr>
		</tbody>
	</table>
</div>
</div>