<div class="box-body">
	<table>
		<tbody>
			<tr>
				<td>Kode</td>
				<td>${item.kodePemasok}</td>
			</tr>
			<tr>
				<td>Nama</td>
				<td>${item.namaPemasok}</td>
			</tr>
			<tr>
				<td>Telepon</td>
				<td>${item.teleponPemasok}</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>${item.alamatPemasok}</td>
			</tr>
			<tr>
				<td>Status</td>
				<td>${item.statusPemasok}</td>
			</tr>
		</tbody>
	</table>
</div>