<div class="box-body">
	<table>
		<tbody>
			<tr>
				<td>Kode</td>
				<td>${item.kodeSparepart}</td>
			</tr>
			<tr>
				<td>Nama</td>
				<td>${item.namaSparepart}</td>
			</tr>
			<tr>
				<td>Stok</td>
				<td>${item.stokSparepart}</td>
			</tr>
			<tr>
				<td>Kategori</td>
				<!-- kategoriModel ini diambil dari deklarasi Kategori model di SparepartModel -->
				<td>${item.kategoriModel.namaKategori}</td>
			</tr>
			<tr>
				<td>Harga</td>
				<td>${item.hargaSparepart}</td>
			</tr>
			<tr>
				<td>Status</td>
				<td>${item.statusSparepart}</td>
			</tr>
		</tbody>
	</table>
</div>